# CapstoneProject

./: .gitignore  HospitalFinder.Selenium.csproj  Jenkinsfile  README.md  appsettings.ci.json  appsettings.grid.json  appsettings.json  docker-compose.yml  testdata.json
Config/: TestData.cs  TestDataManager.cs  TestSettings.cs
Core/: DriverFactory.cs  TestSettings.cs
HospitalFinder.JMeter/: .gitignore  PractoHospitalSearch.jmx  User-Agent.jmx
HospitalFinder.Playwright/: HospitalFinder.Playwright.csproj  UnitTest1.cs  allureConfig.json  appsettings.json  testdata.json
HospitalFinder.Playwright/Config/: ConfigurationManager.cs  TestData.cs  TestSettings.cs
HospitalFinder.Playwright/Features/: CorporateWellness.feature  CorporateWellness.feature.cs
HospitalFinder.Playwright/Hooks/: PlaywrightHooks.cs
HospitalFinder.Playwright/Pages/: CorporateWellnessPage.cs  DiagnosticsPage.cs
HospitalFinder.Playwright/Reporting/: ExtentReportManager.cs
HospitalFinder.Playwright/Steps/: CorporateWellnessSteps.cs
HospitalFinder.Playwright/Tests/: BaseTest.cs  CorporateWellnessTests.cs  DiagnosticsTests.cs  GlobalTestSetup.cs
HospitalFinder.Playwright/Utilities/: ScreenshotUtils.cs
HospitalFinder.Selenium/: Jenkinsfile  appsettings.ci.json  appsettings.json  docker-compose.yml  testdata.json
HospitalFinder.Selenium/Config/: TestData.cs  TestSettings.cs
HospitalFinder.Selenium/Core/: DriverContext.cs  DriverFactory.cs
HospitalFinder.Selenium/Pages/: BasePage.cs  LoginPage.cs  SearchResultsPage.cs
Pages/: HomePage.cs  SearchResultsPage.cs
Reporting/: ExtentReportingManager.cs
Tests/: AccessibilityTests.cs  BaseTest.cs  GlobalTestSetup.cs  HospitalSearchTests.cs  NavigationTests.cs  NegativeTests.cs
Utilities/: LogManager.cs  ScreenshotUtils.cs
(+9 files in other folders)
